PORT = 4000

DB_URI =  "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =LDKLFDVHDFOIVDOONVDFVNKUGGIXICVCKJKBDFKHKHBHBVVGE
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMTP_HOST="smtp.office365.com"
SMTP_PORT ="587"

SMTP_SERVICE=outlook
SMTP_MAIL=kaurav.code@outlook.com
SMTP_PASSWORD=Rk01@code